*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
ul{
    display:flex;
    
    min-height:10vh;
    justify-content:space-evenly;
    align-items:center;
}
li{
    list-style:none;
}
li>a{
    color:rgb(194 20 20);
    font-weight:bold;
    text-decoration:none;
}
li>a:hover{
    color:rgb(159 152 152);
}
.intro{
    background-image:url(images/laptop_top.jpg);
    height:90vh;
    background-position:center;
    background-size:cover;
    color:white;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.intro>h3{
    text-align:center;
    margin-bottom:2rem;
    font:bold 2.5rem verdana; 
}
.intro>button{
    padding:2rem 3rem;
    border:none;
    outline:none;
    border-radius:20px;
    font-weight:bold;
    background-image:linear-gradient(to left, rgb(105 207 239 / 0.87),rgb(176 216 212));
}
    .intro > button:hover {
        background-image: linear-gradient(to right, rgb(105 207 239 / 0.87),rgb(176 216 212));
    }
  

   
    .container>section{
        border:1px solid rgb(247, 246, 246);
    }
    .container{
        border:1px solid rgb(252, 248, 248);
        width:80vw;
        height:80vh;
        display:grid;
        padding:5px;
        grid-template-columns:3fr 1fr 1fr;
        grid-template-rows:repeat(7,90px);
        gap:5px;
        color: bisque;
        margin-left: 100px;
        margin-top: 50px;
    }
    .header{
        grid-row:1/2;
        grid-column:1/4;
        text-align: center;
       
    
    }
    .header h2{
        color: red;
        font-family: 'Great Vibes', cursive;
        font-size: 40px;
    }
    .header h5{
        color: darkgray;
        font-size: 20px;
    }
    .imageGrid{
        grid-row: 2/6;
        grid-column: 1/2;
    }
    .text1{
        grid-row: 2/3;
        grid-column: 2/3;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .text2{
        grid-row: 3/4;
        grid-column: 2/3;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .text3{
        grid-row: 4/5;
        grid-column: 2/3;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .text4{
        grid-row: 5/6;
        grid-column: 2/3;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .text5{
        grid-row: 2/3;
        grid-column: 3/4;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .text6{
        grid-row: 3/4;
        grid-column: 3/4;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .text7{
        grid-row: 4/5;
        grid-column: 3/4;
        color: rgb(17, 100, 224);     
        background-color: rgb(221, 215, 215);
    }
    .text8{
        grid-row: 5/6;
        grid-column: 3/4;
        color: rgb(17, 100, 224);
        background-color: rgb(221, 215, 215);
    }
    .checkboxInput{
        grid-row:6/7;
        grid-column:2/3;
    }
    .footer{
        grid-row:7/8;
        grid-column:1/4;
    }
    img{
        width: 300px;
        margin: 75px;
    }

    i{
        margin-left: 10px;
        color: rgb(17, 100, 224);
        margin-top: 10px;
    }
    .label1{
        color: red;
        font-size: 20px;
    }
    .label2{
        color: rgb(17, 100, 224);
        font-size: 20px;
    }
    .text{
        color:red;
    }
    .footer {
        background-color:black;
        height: 250px;
        display: grid;
        margin: 10px;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,50px);
      
    }
        .footer > section {
            border-color: white;
            font: 600 16px arial;
            color:white;
        }
    .social >img{
        width:30px;
        border-radius:50%;
    }
    .contact {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .follow {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .location {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .phone {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .mail {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .social {
        grid-row: 2/3;
        grid-column: 2/3;
    }  
